<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/static/css/style.css/">
</head>
<style>
  .emp{
    margin-top: 100px;
  }
  .button{
    width:300px;
    height: 70px;
  }
</style>
<body>
   <div class = "center" > 
   <h1 class = "emp" align = "center" >Student Attendance management system</h1>
   </div><br><br>
   <div id=" container">
   <a href = "http://127.0.0.1:8000/stumng/Teacherlog/">
     <center><button class="button"><h2> Teacher Sign Up/sign In</h2></button></center>
  </a>
</div>
</body>
</html>
