<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/static/css/style.css/">
</head>
<style>
 .emp{
 color:#FFFFFF;
  background-color: #333333;
  padding:10px;
 width:200px;
 
    }
    .app{
        color:#FFFFFF;
  background-color: #333333;
  padding:10px;
 
 width:200px;
    }
    .time{
        color:#FFFFFF;
  background-color: #333333;
  padding:10px;

 width:200px;
    }
    .report{
        color:#FFFFFF;
  background-color: #333333;
  padding:5px;
 
 width:200px;
    }
    .treport{
        color:#FFFFFF;
  background-color: #333333;
  padding:5px;
 
 width:200px;
    }
    .areport{
        color:#FFFFFF;
  background-color: #333333;
  padding:5px;

 width:200px;
    }
    .ld{
        color:#FFFFFF;
  background-color: #333333;
  padding:5px;
 
 width:200px;
    }
    .ft{
        color:#FFFFFF;
  background-color: #333333;
  padding:5px;
 
 width:300px;
    }
    .ft2{
        color:#FFFFFF;
  background-color: #333333;
  padding:5px;
 
 width:300px;
    }
    .ft3{
        color:#FFFFFF;
  background-color: #333333;
  padding:5px;
 
 width:300px;
    }
    .ft4{
        color:#FFFFFF;
  background-color: #333333;
 padding:5px;
 
 width:300px;
    }
    .Django{
        background-color: rgb(80, 80, 206);
        width :300px;
        color:white;

    }



    </style>
<body>
<div class = "center" > 
<h1><center> Welcome to Student Attendance management system</center></h1>
</div>
<div id=" container">
<a href = "http://127.0.0.1:8000/stumng/stu_mng/">
<center><button class="emp">Student Management</button></center>
</a>
</div><br>
<div id=" container">
<a href = "http://127.0.0.1:8000/stumng/attsheet/">
    <center> <button class="time">Attendance Management</button></center>
</a>
</div><br>
<div id=" container">
<a href = "http://127.0.0.1:8000/stumng/sturep/">
    <center>  <button class="app">Students Report</button></center>
</a>
</div><br>
<div id=" container">
<a href = "http://127.0.0.1:8000/stumng/attrep/">
    <center>   <button class="report">Students Attendance Report</button></center>
</a>
</div><br>
<a href = "http://127.0.0.1:8000/admin/login/?next=/admin/">
    <center>   <button class="report">DBlogin/Delete Student</button></center>
</a>
</div><br>
</body>
</html>