<!DOCTYPE html>
<html>
<head>
<title> CSS Login Screen Tutorial </title>
<meta charset="utf-8">
<title>Animated Login Form</title>
<link rel="stylesheet" href="/static/css/style.css">
</head>
<style>

  .button{
  margin-left: -100px;
  }
  .hi{
    margin-top: 100px;
  }
</style>
<body>
  <body>
    {% if user.is_authenticated %}
    <br>
    <center><p class = 'hi'></pclass><h2>YOU HAVE SUCCESSFULLY LOGGED IN</h2></p></center>
    <br>
    <center><h2>User Name :- {{user.get_username}}</h2></center>

    <div id=" container"><br>
      <a href = "http://127.0.0.1:8000/stumng/welcome/">
        <button class="button">Continue</button>
     </a>
    {% else  %}
    <form action = "{% url 'Abhi6' %}" method = "POST">
        {% csrf_token %}
    <div class="login-page">
      <div class="form">
        <div class="login">
          <div class="login-header">
           <h3>TEACHER LOGIN</h3> 
            <p>Please enter your credentials to login.</p>
          </div>
        </div>
        <form class="login-form">
          <div class="txt_field">
            <input type = "username" name = "username" /></br>
        <span></span>
        <label>Teacher</label>
       </div>
       <div class="txt_field">
         <input type = "password" name = "password" /></br>
        <span></span>
        <label>Password</label>
       </div>
          <button>login</button><br><br>
        </form>
      </div>

    </div>

    {% endif  %}



</body>

</body>



</html>