<!DOCTYPE html>
<html>
<head>
<title> Attendance Report </title>
</head>
<meta charset="utf-8">
<title>Animated Login Form</title>
<link rel="stylesheet" href="/static/css/style.css">
<body>
  <body>
    <div class = "container">
     <h1> Attendance Report</h1>
     <hr>
     <table class = "table">
        <thead>
            <tr>
                <th scope="col">Hash</th>
                <th scope="col">Roll no</th>
                <th scope="col">Name</th>
                <th scope="col">Date</th>
                <th scope="col">Day</th>
                <th scope="col">Status</th>
                <th scope="col">No of Days Present</th> 
                <th scope="col">Attendance Percentage</th>      
            </tr>
        </thead>                             
    {% for x in att_rep  %}
 <tbody>
   <tr> 
    <th scope="row">#</th>
    <td>{{x.Rollnum}}</td>
    <td>{{x.name}}</td>
    <td>{{x.Date}}</td>
    <td>{{x.day}}</td>
    <td>{{x.status}}</td>
    <td>{{x.days_p}}</td>
    <td>{{x.att_p}}</td>
   </tr>
  </tbody>   
    {% endfor  %}
</table>
<hr>
</div>
</body>
</body>
</html>