<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
  <meta charset="utf-8">
  <title>Animated Login Form</title>
  <link rel="stylesheet" href="/static/css/loginstyle.css">
 
</head>
 <body>
  <div class="center">
   <h1>Mark Attendance</h1>
   <form action = "{% url 'Abhi2' %}" method = "POST">
      {% csrf_token %}
      <div class="txt_field">
        <input type = "text" name = "Rollnum" /></br>
    <span></span>
    <label>Roll No</label>
   </div>
    <div class="txt_field">
      <input type = "text" name = "name" /></br>
  <span></span>
  <label>Name</label>
 </div>
 <div class="txt_field">
   <input type = "date" name = "Date" /></br>
  <span></span>
  <label>Date</label>
 </div>
 <div class="txt_field">
   <input type = "text" name = "day" /></br>
  <span></span>
  <label>Day</label>
</div>
  <div class="txt_field">
   <input type = "text" name = "status" /></br>
  <span></span>
  <label>Status</label>
</div>
<div class="txt_field">
 <input type = "text" name = "days_p" /></br>
<span></span>
<label>No of Days Present</label>
</div>
<div class="txt_field">
  <input type = "text" name = "att_p" /></br>
 <span></span>
 <label>Attendance Percent</label>
 <input type="submit" value="Submit">
</form>
  